# TimeToDo-BE

./: README.md  TimeToDo.sln
TimeToDo/: Dockerfile  TimeToDo.http
TimeToDo.Api/: Program.cs  TimeToDo.API.csproj  appsettings.json
TimeToDo.Api/Controllers/: ApiController.cs  AuthController.cs  FoldersController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
TimeToDo.Api/Middlewares/: ExceptionHandlingMiddleware.cs
TimeToDo.Api/Properties/: launchSettings.json
TimeToDo.Application/: DependencyInjection.cs  TimeToDo.Application.csproj
TimeToDo.Application/Commands/: CreateFolderCommand.cs  CreateProjectCommand.cs  CreateTaskCommand.cs  CreateTaskSessionCommand.cs  MarkTaskCompletedCommand.cs  SignUpCommand.cs  UpdateTaskQuery.cs
TimeToDo.Application/Common/: AuthBaseHandler.cs
TimeToDo.Application/Dtos/: FolderDto.cs  ProjectDto.cs  ProjectSessionDto.cs  ProjectStatisticsDto.cs  ProjectStatisticsTimeRangeDto.cs  TaskDto.cs  TaskSessionDataDto.cs  UserDto.cs
TimeToDo.Application/Interfaces/Infrastructure/: ITimeToDoDbContext.cs
TimeToDo.Application/Interfaces/Infrastructure/Repositories/: IFoldersRepository.cs  IProjectsRepository.cs  ITaskSessionsRepository.cs  ITasksRepository.cs
TimeToDo.Application/MappingProfiles/: CreateTaskSessionProfile.cs  FoldersProfile.cs  ProjectsProfile.cs  TasksProfile.cs  UsersMappingProfile.cs
TimeToDo.Application/Queries/: GetFoldersQuery.cs  GetProjectStatisticQuery.cs  GetProjectsQuery.cs  GetProjectsStatisticTimeRangeQuery.cs  GetProjectsTimelineQuery.cs  GetRecomendationsQuery.cs  GetTaskPerormanceStatisicQuery.cs  GetTasksQuery.cs  GetUserQuery.cs  SignInQuery.cs
TimeToDo.Domain/Entities/: Folder.cs  Project.cs  Task.cs  TaskSession.cs  User.cs
TimeToDo.Domain/Enums/: Priority.cs
TimeToDo.Domain/Models/: AuthResult.cs
TimeToDo.Infrastructure/: DependencyInjection.cs  TimeToDo.Infrastructure.csproj
TimeToDo.Shared/: Class1.cs  IRequestUser.cs  RequestUser .cs
TimeToDoMonolith/: Program.cs  TimeToDoMonolith.csproj  TimeToDoMonolith.http
(+24 files in other folders)
